<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="Art/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Bold.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script defer src="node_modules/swup/dist/Swup.module.js"></script>
        <script defer src="project.css"></script>
        <title>Bold</title>
    </head>
    <header id="up">
        <nav>
            <div class="logo"><a href="index.html">Hdid <b>.</b></a></div>
            <ul class="navitems">
                <li><a href="Cases.html">cases</a></li>
                <li><a href="index.html#contact">contact</a></li>
            </ul>
            <div class="links">
                <a href="https://www.linkedin.com/in/hlib-didkovskyi-007518258/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </nav>
    </header>
    <body>
        <div class="project">
            <div class="top">
                <img src="Art/Bold/boldLogo-bg.jpg" alt="">
            </div>
            <div class="script">
                <div class="scleft">
                    <div class="name">
                        <h1>Bold</h1>
                    </div>
                    <div class="phrase">
                        <br><br>Bold is a USA-based meditation guru app that helps to create a peaceful and flourishing world around its users.
                    </div>
                    <div class="skill">
                        <br>Services:
                        <br>UI UX Design, Iconography, Prototyping, Wireframing, Logo
                    </div>
                    <div class="line"> </div>
                    <div class="link">
                        <br><a target=”_blank”  href="https://thebold.app/">Website Link</a>
                        <br><br><a target=”_blank”  href="https://apps.apple.com/us/app/id1491187912?mt=8">App Link</a>
                    </div>
                </div>
                <div class="scright">
                    <h1>About the project</h1>

                    <br><br>The Bold app is designed to help users "get bold" by providing a variety of meditation and pep talk content. The user interface (UI) is designed to be minimalistic and visually pleasing, to promote a sense of calm and focus for the user. The app's home screen may feature a simple navigation menu, with options to access the different types of content available, such as guided meditations, pep talks, and other resources.

                    <br><br>In terms of user experience (UX), the focus is on providing a personalized and empowering experience for the user. The app may use a variety of interactive elements, such as quizzes and assessments, to help users understand themselves better and identify negative thought patterns. The app may also offer personalization options, such as the ability to create custom playlists, save favorite content, and set reminders to help users stay on track with their practice. Additionally, the app may feature gamification elements, such as progress tracking and badges, to encourage users to stay engaged with the content and build momentum in their journey to "get bold".
                </div>
            </div>
            <div class="collection">
                <div class="grid-row-span-2 grid-col-span-3">
                    <img src="Art/Bold/Site Folder/Frame 1.png" alt="">
                </div>
                <div class="grid-row-span-2 grid-col-span-3">
                    <img src="Art/Bold/Site Folder/Frame 2.png" alt="">
                </div>
                <div class="grid-row-span-1 grid-col-span-2">
                    <img src="Art/Bold/Site Folder/Frame 3.png" alt="">
                </div>
                <div class="">
                <img src="Art/Bold/Site Folder/Frame 4.png" alt="">
                </div>
                <div class="grid-row-span-2 grid-col-span-3">
                    <img src="Art/Bold/Site Folder/Frame 5.png" alt="">
                </div>
                <div class="grid-row-span-2 grid-col-span-3">
                    <img src="Art/Bold/Site Folder/Frame 6.png" alt="">
                </div>
                <div class="grid-col-span-2">
                    <img src="Art/Bold/Site Folder/Frame 7.png" alt="">
                </div>
                <div class="">
                    <img src="Art/Bold/Site Folder/Frame 8.png" alt="">
                </div>
                <div class="grid-row-span-1 grid-col-span-3">
                    <img src="Art/Bold/Site Folder/Frame 9.png" alt="">
                </div>
            </div>
        </div>
       
    </body>
    <footer>
        <div class="foot">
            <a href="#up"><button class="btn">&#8593</button></a>
        </div>
    </footer>
</html>